# gmall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/xuanhe/gmall/gateway/: GatewayService80.java
server-gateway/src/main/java/com/xuanhe/gmall/gateway/config/: CoresConfig.java
server-gateway/src/main/java/com/xuanhe/gmall/gateway/filter/: AuthFilter.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-activity-client/src/main/java/com/xuanhe/gmall/activity/feign/: ActivityFeignClient.java
service-client/service-activity-client/src/main/java/com/xuanhe/gmall/activity/feign/impl/: ActivityFeignClientImpl.java
service-client/service-cart-client/: pom.xml
service-client/service-cart-client/src/main/java/com/xuanhe/gmall/cart/feign/: CartFeignClient.java
service-client/service-item-client/: pom.xml
service-client/service-item-client/src/main/java/com/xuanhe/gmall/item/fallback/: ItemFeignClientImpl.java
service-client/service-item-client/src/main/java/com/xuanhe/gmall/item/feign/: ItemFeignClient.java
service-client/service-list-client/: pom.xml
service-client/service-list-client/src/main/java/com/xuanhe/gmall/list/feign/: ListFeignClient.java
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/xuanhe/gmall/order/feign/: OrderFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/xuanhe/gmall/product/feign/: ProductFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/xuanhe/gmall/user/feign/: UserFeignClient.java
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yml  application.yml
service/service-activity/src/main/resources/mapper/: ActivityMapper.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application-dev.yml  application.yml
service/service-cart/src/main/resources/mapper/: CartMapper.xml
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yml
service/service-list/: pom.xml
service/service-list/src/main/java/com/xuanhe/gmall/list/: ListService8302.java
service/service-list/src/main/java/com/xuanhe/gmall/list/consumer/: GoodsConsumer.java
service/service-list/src/main/java/com/xuanhe/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/com/xuanhe/gmall/list/repository/: GoodsRespository.java
service/service-list/src/main/java/com/xuanhe/gmall/list/service/: ListService.java
service/service-list/src/main/java/com/xuanhe/gmall/list/service/impl/: ListServiceImpl.java
service/service-list/src/main/resources/: application.properties  application.yml
service/service-mq/: pom.xml
service/service-mq/src/main/resources/: application-dev.yml  application.yml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-dev.yml  application.yml
service/service-order/src/main/resources/mapper/: OrderMapper.xml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: alipay.properties  application-dev.yml  application.yml
service/service-payment/src/main/resources/mapper/: PaymentMapper.xml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application.properties  application.yml
service/service-product/src/main/resources/mapper/: AttrMapper.xml  BaseCategoryViewMapper.xml  TrademarkMapper.xml
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/resources/: application-dev.yml
service/service-user/src/main/resources/mapper/: UserMapper.xml
ware-manage/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
ware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/: application.yml
(+184 files in other folders)
