<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.xuanhe.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>service-product-client</module>
        <module>service-item-client</module>
        <module>service-list-client</module>
    </modules>

    <dependencies>
    <dependency>
        <groupId>com.xuanhe.gmall</groupId>
        <artifactId>common-util</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>com.xuanhe.gmall</groupId>
        <artifactId>model</artifactId>
        <version>1.0</version>
    </dependency>
    </dependencies>
</project>