server.port=8207

#nacos
spring.application.name=service-task
spring.cloud.nacos.discovery.server-addr=47.115.74.81:8848

#redis
spring.redis.host=47.115.74.81
spring.redis.port=6379
spring.redis.database=0

#mq
spring.rabbitmq.host=47.115.74.81
spring.rabbitmq.port=5672
spring.rabbitmq.username=xuanhe
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/xuanhe
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.cknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

#feign
feign.client.config.default.readTimeout=3000
feign.client.config.default.connectTimeout=1000